# NetFabric.Hyperlinq.Analyzer

./: .editorconfig  Directory.Build.props  LICENSE  NetFabric.Hyperlinq.Analyzer.sln  NuGet.config  README.md  azure-pipelines.yml
NetFabric.Hyperlinq.Analyzer/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AssignmentBoxingAnalyzer.cs  AvoidSingleAnalyzer.cs  DiagnosticIds.cs  GetEnumeratorReturnTypeAnalyzer.cs  HighestLevelInterfaceAnalyzer.cs  NetFabric.Hyperlinq.Analyzer.csproj  NullEnumerableAnalyzer.cs  RefEnumerationVariableAnalyzer.cs  RefEnumerationVariableCodeFixProvider.cs  Resources.Designer.cs  Resources.resx  Utils.cs  dnMerge.config
NetFabric.Hyperlinq.Analyzer.Benchmarks/: ArrayIterationBenchmarks.cs  CollectionsMarshalAsSpanBenchmarks.cs  HLQ001_AssignmentBoxing.cs  HLQ001_AssignmentBoxingAnalyzer.cs  HLQ004_RefEnumerationVariable.cs  HLQ005_AvoidSingleAnalyzer.cs  HLQ006_GetEnumeratorReturnType.cs  HLQ007_NonDisposableEnumerator.cs  HLQ010_UseForLoop.ValueTypeEnumerator.cs  HLQ010_UseForLoop.cs  HLQ012_UseCollectionsMarshalAsSpan.cs  HLQ012_UseCollectionsMarshalAsSpanAnalyzer.cs  HLQ013_UseForEachLoop.cs  NetFabric.Hyperlinq.Analyzer.Benchmarks.csproj  Program.cs
NetFabric.Hyperlinq.Analyzer.CodeFixes/: CodeFixResources.Designer.cs  HLQ004_RefEnumerationVariableCodeFixProvider.cs  HLQ005_AvoidSingleCodeFixProvider.cs  HLQ008_ReadOnlyRefEnumerableCodeFixProvider.cs  NetFabric.Hyperlinq.Analyzer.CodeFixes.csproj
NetFabric.Hyperlinq.Analyzer.Package/: NetFabric.Hyperlinq.Analyzer.Package.csproj
NetFabric.Hyperlinq.Analyzer.UnitTests/: AssignmentBoxingAnalyzerTests.cs  AvoidSingleAnalyzerTests.cs  GetEnumeratorReturnTypeAnalyzerTests.cs  HLQ001_AssignmentBoxingAnalyzerTests.cs  HLQ002_NullEnumerableAnalyzerTests.cs  HLQ003_HighestLevelInterfaceAnalyzerTests.cs  HLQ004_RefEnumerationVariableAnalyzerTests.cs  HLQ005_AvoidSingleAnalyzerTests.cs  HLQ006_GetEnumeratorReturnTypeAnalyzerTests.cs  HLQ007_NonDisposableEnumeratorAnalyzerTests.cs  HLQ008_ReadOnlyRefEnumerableAnalyzerTests.cs  HLQ009_RemoveOptionalMethodsAnalyzerTests.cs  HLQ010_UseForLoopAnalyzerTests.cs  HLQ011_ReadOnlyEnumeratorFieldAnalyzerTests.cs  HLQ012_UseCollectionsMarshalAnalyzerTests.cs  HLQ012_UseCollectionsMarshalAsSpanAnalyzerTests.cs  HLQ013_UseForEachLoopAnalyzerTests.cs  MethodDeclarationSyntaxExtensionsTests.cs  NetFabric.Hyperlinq.Analyzer.UnitTests.csproj  NonDisposableEnumeratorAnalyzerTests.cs  NullEnumerableAnalyzerTests.cs  RefEnumerationVariableAnalyzerTests.cs  TypeDeclarationSyntaxExtensionsTests.cs  Utils.cs  VarEnumerationVariableAnalyzerTests.cs
NetFabric.Hyperlinq.Analyzer.UnitTests/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticVerifier.Helper.cs
NetFabric.Hyperlinq.Analyzer.UnitTests/TestData/: AsyncEnumerable.cs  Enumerable.cs  Enumerables.cs  ReadOnlyCollection.cs  ReadOnlyList.cs  TestType.cs
NetFabric.Hyperlinq.Analyzer.UnitTests/TestData/HLQ001/NoDiagnostic/: FieldDeclaration.Async.cs  FieldDeclaration.cs  PropertyDeclaration.Async.cs  PropertyDeclaration.cs  VariableDeclaration.Async.cs  VariableDeclaration.cs
NetFabric.Hyperlinq.Analyzer.UnitTests/TestData/HLQ002/NoDiagnostic/: Enumerable.Async.cs  Enumerable.cs
NetFabric.Hyperlinq.Analyzer.UnitTests/TestData/HLQ004/: RefEnumerables.cs
NetFabric.Hyperlinq.Analyzer.UnitTests/TestData/HLQ004/Diagnostic/: Ref.Fix.cs  Ref.cs  RefReadOnly.Fix.cs  RefReadOnly.cs
NetFabric.Hyperlinq.Analyzer.UnitTests/TestData/HLQ004/NoDiagnostic/: NoRef.cs  Ref.cs  RefReadOnly.cs  Yield.cs
NetFabric.Hyperlinq.Analyzer.UnitTests/TestData/HLQ005/: AsyncEnumerableExtensions.cs  EnumerableExtensions.cs
NetFabric.Hyperlinq.Analyzer.UnitTests/TestData/HLQ005/Diagnostic/: Single.Extension.Fix.cs  Single.Extension.cs  Single.Method.Fix.cs  Single.Method.cs  Single.Predicate.Extension.Fix.cs  Single.Predicate.Extension.cs  Single.Predicate.Method.Fix.cs  Single.Predicate.Method.cs  SingleAsync.Extension.Fix.cs  SingleAsync.Extension.cs  SingleAsync.Method.cs  (+9 more)
NetFabric.Hyperlinq.Analyzer.UnitTests/TestData/HLQ007/: Disposable.cs
NetFabric.Hyperlinq.Analyzer.UnitTests/TestData/MethodDeclarationSyntaxExtensions/: IsEmptyAsyncMethod.cs  IsEmptyMethod.cs  ReturnsVoid.cs
NetFabric.Hyperlinq.Analyzer.UnitTests/TestData/TypeDeclarationSyntaxExtensions/: Test.cs
NetFabric.Hyperlinq.Analyzer.UnitTests/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
NetFabric.Hyperlinq.Analyzer.Vsix/: NetFabric.Hyperlinq.Analyzer.Vsix.csproj  app.config  source.extension.vsixmanifest
NetFabric.Hyperlinq.Analyzer.Vsix/Properties/: AssemblyInfo.cs
NetFabric.Hyperlinq.Analyzer/Analyzers/: AssignmentBoxingAnalyzer.cs  AvoidSingleAnalyzer.cs  GetEnumeratorReturnTypeAnalyzer.cs  HLQ001_AssignmentBoxingAnalyzer.cs  HLQ002_NullEnumerableAnalyzer.cs  HLQ003_HighestLevelInterfaceAnalyzer.cs  HLQ004_RefEnumerationVariableAnalyzer.cs  HLQ005_AvoidSingleAnalyzer.cs  HLQ006_GetEnumeratorReturnTypeAnalyzer.cs  HLQ007_NonDisposableEnumeratorAnalyzer.cs  HLQ008_ReadOnlyRefEnumerableAnalyzer.cs  HLQ009_RemoveOptionalMethodsAnalyzer.cs  HLQ010_UseForLoopAnalyzer.cs  HLQ011_ReadOnlyEnumeratorFieldAnalyzer.cs  HLQ012_UseCollectionsMarshalAnalyzer.cs  HLQ012_UseCollectionsMarshalAsSpanAnalyzer.cs  HLQ013_UseForEachLoopAnalyzer.cs  NonDisposableEnumeratorAnalyzer.cs
NetFabric.Hyperlinq.Analyzer/CodeFixers/: AvoidSingleCodeFixProvider.cs  HLQ004_RefEnumerationVariableCodeFixProvider.cs  HLQ005_AvoidSingleCodeFixProvider.cs  HLQ008_ReadOnlyRefEnumerableCodeFixProvider.cs  HLQ012_UseCollectionsMarshalAsSpanCodeFixProvider.cs  RefEnumerationVariableCodeFixProvider.cs
NetFabric.Hyperlinq.Analyzer/Properties/: AssemblyInfo.cs
NetFabric.Hyperlinq.Analyzer/Utils/: ExpressionSyntaxExtensions.cs  FieldDeclarationSyntaxExtensions.cs  ForStatementSyntaxExtensions.cs  MethodDeclarationSyntaxExtensions.cs  PropertyDeclarationSyntaxExtensions.cs  SeparatedSyntaxListExtensions.cs  SyntaxExtensions.cs  SyntaxListExtensions.cs  SyntaxTokenListExtensions.cs  TypeDeclarationSyntaxExtensions.cs  TypeParameterConstraintSyntaxExtensions.cs  TypeSymbolExtensions.cs
(+123 files in other folders)
