<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="NetFabric.Hyperlinq.Analyzer.12bb65cd-c986-4626-8465-9724fa18606a" Version="2.0.4" Language="en-US" Publisher="NetFabric" />
        <DisplayName>NetFabric.Hyperlinq.Analyzer</DisplayName>
        <Description xml:space="preserve">A Roslyn analyzer with rules related to generation and consumption of enumerables and async enumerables in C#.</Description>
        <MoreInfo>https://github.com/NetFabric/NetFabric.Hyperlinq.Analyzer</MoreInfo>
        <Icon>Icon.png</Icon>
        <Tags>csharp, analyzer, enumeration, performance</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
