<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="NetFabric.Hyperlinq.Analyzer.702eb4fb-a3c6-4502-948c-69f6d7d61337" Version="1.0" Language="en-US" Publisher="Antao Almada"/>
        <DisplayName>NetFabric.Hyperlinq.Analyzer</DisplayName>
        <Description xml:space="preserve">A Roslyn analyzer with rules for improving performance of enumeration in .NET</Description>
        <MoreInfo>https://github.com/NetFabric/NetFabric.Hyperlinq.Analyzer</MoreInfo>
        <Icon>Icon.png</Icon>
        <Tags>analyzer, enumerable, performance</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="NetFabric.Hyperlinq.Analyzer" Path="|NetFabric.Hyperlinq.Analyzer|"/>
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="NetFabric.Hyperlinq.Analyzer" Path="|NetFabric.Hyperlinq.Analyzer|"/>
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,16.0)" DisplayName="Roslyn Language Services" />
    </Prerequisites>
</PackageManifest>